<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rkeyboard.exe" version="1.0.0.0" publicKeyToken="0ff4ae12a32067c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rkeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rkeyboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSkin.dll" size="2739712">
      <assemblyIdentity name="CSkin" version="16.1.14.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vUxr8FZNDfl5/dNw3++38AOKBBwF8aQYW6YLjBVU41E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rkeyboard.exe" size="11280">
      <assemblyIdentity name="Rkeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f8Lr/nAVy8MOsP9LZqFBYUt2WxfdGTbhNb8QKlSjcvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rkeyboard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=X8PWDSU4JMDZLGC\Administrator" issuerKeyHash="cb34255fcd01a050f57c4f05cedcfd2a54bb0ddd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DYy08ZHP/xZIZ6nBKosVdqf3c1BCA7OkEmPFk1FVyEw=</DigestValue></Reference></SignedInfo><SignatureValue>TSfHbjffWaLf92gEkqddFFKc3pJDOTwi00NnL9EN7Y5HJjkT+5iVDh6n3y/HpGJoDoaDHg/yXBVPZEEJsBEPXSrw1TUMfwq3oOiLYs5SD482mMBtKG73lALOReLYl6F3WMG+MCvlPUNt/fZJnKrVqJNU11dkNhB9Y37SxQgMQao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xbZ7PEGVRfLMMwOBCXZoHee8iHyDuf4+DUZ8T0khjTSrYgzbAXlt6fxBski4BC6E5rpVcM5g71y36Vpu5RtwI9E5H3xlZlrh+3nosA5ME87Af7xC3YI1IOCJ0cHNEui+JUjXpiBROlxqNkCV5SLh0SIOPgjEhcIisFEUUuEWEwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cc8555193c56312a4b303425073f7a776158b2ac1a9674816ffcf91f1b48c0d" Description="" Url=""><as:assemblyIdentity name="Rkeyboard.exe" version="1.0.0.0" publicKeyToken="0ff4ae12a32067c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=X8PWDSU4JMDZLGC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dpuN879zYaMBr8FJcMZpmhPZ0yr5OfFk70VJhtVQhWw=</DigestValue></Reference></SignedInfo><SignatureValue>OKdvswI1vl3NLOITvxExe7PilzRx7HWyfshlf5qrrmOWgDGYmSBsdIvY9LzwyukFaNqepQOQENXzoobX5Nemk2AvZo8xD88DE3yvEO2E8YUJGJM0v9MrS/hFuqfGpr08//DrkBQq51DbQxOWrUuPpsJuES1HQ1KLowjFru/I0+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xbZ7PEGVRfLMMwOBCXZoHee8iHyDuf4+DUZ8T0khjTSrYgzbAXlt6fxBski4BC6E5rpVcM5g71y36Vpu5RtwI9E5H3xlZlrh+3nosA5ME87Af7xC3YI1IOCJ0cHNEui+JUjXpiBROlxqNkCV5SLh0SIOPgjEhcIisFEUUuEWEwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQYGefdcrkjblF8O/Oxj7o0DANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAWAA4AFAAVwBEAFMAVQA0AEoATQBEAFoATABHAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDYyNjAxMjM1MloXDTIyMDYyNjA3MjM1MlowRTFDMEEGA1UEAx46AFgAOABQAFcARABTAFUANABKAE0ARABaAEwARwBDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxbZ7PEGVRfLMMwOBCXZoHee8iHyDuf4+DUZ8T0khjTSrYgzbAXlt6fxBski4BC6E5rpVcM5g71y36Vpu5RtwI9E5H3xlZlrh+3nosA5ME87Af7xC3YI1IOCJ0cHNEui+JUjXpiBROlxqNkCV5SLh0SIOPgjEhcIisFEUUuEWEwECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXqcXJstgka6dxpSF3ZM3838kLZ9tXF8jrz7kIbHwrGxMUTXqLNkZI5fP6ZIAbRpScfPWF7j+i3XwZEnrGe4i1ffTDF6cRM5GN21Fem0JqewSc9YdD+h1PqgvCf4Fv8jL+iHOAs6Z9S5nzSw7po90+TX49MG8d9DNxhzM+BHCh8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>